#
# generated by BOM-EX v1.56
#
SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1;
ATTRIBUTE 'C1' 'PARTNO' 'STOCK: 0.15UF/50V10%';
ATTRIBUTE 'C2' 'PARTNO' 'STOCK: DK 490-1532-1-ND';
ATTRIBUTE 'C3' 'PARTNO' 'DK: 490-10435-1-ND';
ATTRIBUTE 'C4' 'PARTNO' 'DK: 490-10435-1-ND';
ATTRIBUTE 'C5' 'PARTNO' 'STOCK: DK 587-1227-1-ND';
ATTRIBUTE 'C6' 'PARTNO' 'STOCK: DK 490-1532-1-ND';
ATTRIBUTE 'C7' 'PARTNO' 'STOCK: DK 490-1532-1-ND';
ATTRIBUTE 'C8' 'PARTNO' 'STOCK';
ATTRIBUTE 'C9' 'PARTNO' 'DK: 311-1456-1-ND';
ATTRIBUTE 'C10' 'PARTNO' 'STOCK: 1UF/10V 20% TDK';
ATTRIBUTE 'C11' 'PARTNO' 'DK: 311-1456-1-ND';
ATTRIBUTE 'C12' 'PARTNO' 'STOCK: 0.15UF/50V10%';
ATTRIBUTE 'C13' 'PARTNO' 'STOCK: DK 490-1532-1-ND';
ATTRIBUTE 'C14' 'PARTNO' 'DK: 311-1456-1-ND';
ATTRIBUTE 'C15' 'PARTNO' 'STOCK: DK 490-1532-1-ND';
ATTRIBUTE 'C16' 'PARTNO' 'STOCK: DK 490-1532-1-ND';
ATTRIBUTE 'C17' 'PARTNO' 'STOCK: DK 490-1532-1-ND';
ATTRIBUTE 'C18' 'PARTNO' 'STOCK: DK 490-1532-1-ND';
ATTRIBUTE 'C19' 'PARTNO' 'STOCK: DK 490-1532-1-ND';
ATTRIBUTE 'C20' 'PARTNO' 'DK: 311-1085-1-ND';
ATTRIBUTE 'C21' 'PARTNO' 'DK: 311-1085-1-ND';
ATTRIBUTE 'C22' 'PARTNO' 'DK: 311-1085-1-ND';
ATTRIBUTE 'C23' 'PARTNO' 'DK: 311-1085-1-ND';
ATTRIBUTE 'C42' 'PARTNO' 'DK: 490-5525-1-ND';
ATTRIBUTE 'D1' 'PARTNO' 'STOCK';
ATTRIBUTE 'D2' 'PARTNO' 'STOCK';
ATTRIBUTE 'D3' 'PARTNO' 'STOCK';
ATTRIBUTE 'D4' 'PARTNO' 'DK: 497-3755-1-ND';
ATTRIBUTE 'D5' 'PARTNO' 'STOCK';
ATTRIBUTE 'D6' 'PARTNO' 'STOCK: BAV99';
ATTRIBUTE 'D7' 'PARTNO' 'STOCK: BAV99';
ATTRIBUTE 'H1' 'PARTNO' '*';
ATTRIBUTE 'H2' 'PARTNO' '*';
ATTRIBUTE 'H3' 'PARTNO' '*';
ATTRIBUTE 'H4' 'PARTNO' '*';
ATTRIBUTE 'J1' 'PARTNO' 'STOCK: DK CP-102A-ND';
ATTRIBUTE 'J2' 'PARTNO' 'BG: SKU038984';
ATTRIBUTE 'J3' 'PARTNO' 'BG: SKU170379';
ATTRIBUTE 'J4' 'PARTNO' 'DK: A19431-ND';
ATTRIBUTE 'J5' 'PARTNO' 'DK: A19431-ND';
ATTRIBUTE 'J6' 'PARTNO' 'BG: SKU170379';
ATTRIBUTE 'JP1' 'PARTNO' 'BG: SKU038984';
ATTRIBUTE 'JP2' 'PARTNO' 'STOCK';
ATTRIBUTE 'L1' 'PARTNO' 'DK: 587-1626-1-ND';
ATTRIBUTE 'L2' 'PARTNO' 'DK: 587-1626-1-ND';
ATTRIBUTE 'Q1' 'PARTNO' 'STOCK:MMBT3906';
ATTRIBUTE 'Q2' 'PARTNO' 'STOCK: SI2307DS';
ATTRIBUTE 'Q3' 'PARTNO' 'STOCK: MMBT2222';
ATTRIBUTE 'R1' 'PARTNO' 'STOCK: DK 1276-3497-1-ND';
ATTRIBUTE 'R2' 'PARTNO' 'STOCK: 10K 1%';
ATTRIBUTE 'R3' 'PARTNO' 'STOCK: DK 1276-3497-1-ND';
ATTRIBUTE 'R4' 'PARTNO' 'STOCK: DK 1276-3484-1-ND';
ATTRIBUTE 'R5' 'PARTNO' 'DK: 311-1.00KLRCT-ND';
ATTRIBUTE 'R6' 'PARTNO' 'STOCK: DK311-100KHRCT-ND';
ATTRIBUTE 'R7' 'PARTNO' 'STOCK: 1K21 1%';
ATTRIBUTE 'R8' 'PARTNO' 'STOCK';
ATTRIBUTE 'R9' 'PARTNO' 'DK: 311-13.0KHRCT-ND';
ATTRIBUTE 'R10' 'PARTNO' 'STOCK: P475KHCT-ND';
ATTRIBUTE 'R11' 'PARTNO' 'STOCK';
ATTRIBUTE 'R12' 'PARTNO' 'DK: 311-39.2KHRCT-ND';
ATTRIBUTE 'R13' 'PARTNO' 'STOCK';
ATTRIBUTE 'R14' 'PARTNO' 'STOCK:4K75 1%';
ATTRIBUTE 'R15' 'PARTNO' 'STOCK: 10R 1%';
ATTRIBUTE 'R16' 'PARTNO' 'STOCK: 10K 1%';
ATTRIBUTE 'R17' 'PARTNO' 'STOCK: DKRHM1.50KCFCT-ND';
ATTRIBUTE 'R18' 'PARTNO' 'STOCK: DK73L4R10JCT-ND';
ATTRIBUTE 'R19' 'PARTNO' 'STOCK: 10K 1%';
ATTRIBUTE 'R20' 'PARTNO' 'STOCK: DKRHM1.50KCFCT-ND';
ATTRIBUTE 'R21' 'PARTNO' 'STOCK: DK73L4R10JCT-ND';
ATTRIBUTE 'R22' 'PARTNO' 'DK: 311-39.2KHRCT-ND';
ATTRIBUTE 'R23' 'PARTNO' 'DK: 311-39.2KHRCT-ND';
ATTRIBUTE 'R24' 'PARTNO' 'STOCK: 10K 1%';
ATTRIBUTE 'R25' 'PARTNO' 'STOCK: 10K 1%';
ATTRIBUTE 'R37' 'PARTNO' 'DK: 311-39.2KHRCT-ND';
ATTRIBUTE 'RN1' 'PARTNO' 'DK: YC164J-470CT-ND';
ATTRIBUTE 'RN2' 'PARTNO' 'STOCK';
ATTRIBUTE 'RN3' 'PARTNO' 'STOCK: DK CAY16-103J4GLFCT-ND';
ATTRIBUTE 'S1' 'PARTNO' 'BG: SKU156899';
ATTRIBUTE 'S2' 'PARTNO' 'BG: SKU156899';
ATTRIBUTE 'S3' 'PARTNO' 'BG: SKU156899';
ATTRIBUTE 'TP1' 'PARTNO' '*';
ATTRIBUTE 'TP2' 'PARTNO' '*';
ATTRIBUTE 'TP3' 'PARTNO' '*';
ATTRIBUTE 'U$1' 'PARTNO' '*';
ATTRIBUTE 'U$3' 'PARTNO' '*';
ATTRIBUTE 'U1' 'PARTNO' 'DX: SKU134132';
ATTRIBUTE 'U2' 'PARTNO' 'DK: 336-3183-5-ND';
ATTRIBUTE 'U3' 'PARTNO' 'DK: AP3012KTR-G1DICT-ND';
ATTRIBUTE 'U4' 'PARTNO' 'BG: SKU091069';
EDIT .s2;
ATTRIBUTE 'C24' 'PARTNO' 'STOCK: DK 490-1532-1-ND';
ATTRIBUTE 'C25' 'PARTNO' 'DK: 311-1080-1-ND';
ATTRIBUTE 'C26' 'PARTNO' 'STOCK: 1UF/10V 20% TDK';
ATTRIBUTE 'C27' 'PARTNO' 'STOCK: 1UF/10V 20% TDK';
ATTRIBUTE 'C28' 'PARTNO' 'STOCK: 22PF';
ATTRIBUTE 'C29' 'PARTNO' 'STOCK: DK 587-1227-1-ND';
ATTRIBUTE 'C30' 'PARTNO' 'STOCK: DK 587-1227-1-ND';
ATTRIBUTE 'C31' 'PARTNO' 'STOCK: DK 587-1227-1-ND';
ATTRIBUTE 'C32' 'PARTNO' 'STOCK: DK 587-1227-1-ND';
ATTRIBUTE 'C33' 'PARTNO' 'STOCK: DK 490-1532-1-ND';
ATTRIBUTE 'C34' 'PARTNO' 'STOCK: DK 490-1532-1-ND';
ATTRIBUTE 'C35' 'PARTNO' 'STOCK: 1UF/10V 20% TDK';
ATTRIBUTE 'C36' 'PARTNO' 'DK: 490-9964-1-ND';
ATTRIBUTE 'C37' 'PARTNO' 'DK: 490-5525-1-ND';
ATTRIBUTE 'C38' 'PARTNO' 'DK: 490-9964-1-ND';
ATTRIBUTE 'C39' 'PARTNO' 'DK: 490-5525-1-ND';
ATTRIBUTE 'C40' 'PARTNO' 'DK: 490-5525-1-ND';
ATTRIBUTE 'C41' 'PARTNO' 'DK: 490-5525-1-ND';
ATTRIBUTE 'D8' 'PARTNO' 'STOCK: BAV99';
ATTRIBUTE 'D9' 'PARTNO' 'STOCK: BAV99';
ATTRIBUTE 'D10' 'PARTNO' 'STOCK';
ATTRIBUTE 'D11' 'PARTNO' 'STOCK';
ATTRIBUTE 'D12' 'PARTNO' 'STOCK';
ATTRIBUTE 'D13' 'PARTNO' 'STOCK';
ATTRIBUTE 'J7' 'PARTNO' 'BG: SKU170379';
ATTRIBUTE 'K1' 'PARTNO' 'STOCK';
ATTRIBUTE 'K2' 'PARTNO' 'STOCK';
ATTRIBUTE 'L3' 'PARTNO' 'DK: SRF1260-100MCT-ND';
ATTRIBUTE 'L4' 'PARTNO' 'DK: SRF1260-100MCT-ND';
ATTRIBUTE 'Q4' 'PARTNO' 'STOCK:MMBT3906';
ATTRIBUTE 'Q5' 'PARTNO' 'STOCK: MMBT2222';
ATTRIBUTE 'Q6' 'PARTNO' 'STOCK: MMBT2222';
ATTRIBUTE 'Q7' 'PARTNO' 'DK: 785-1586-1-ND';
ATTRIBUTE 'R26' 'PARTNO' 'STOCK: 1K21 1%';
ATTRIBUTE 'R27' 'PARTNO' 'STOCK:4K75 1%';
ATTRIBUTE 'R28' 'PARTNO' 'STOCK: 1K21 1%';
ATTRIBUTE 'R29' 'PARTNO' 'STOCK: 1K21 1%';
ATTRIBUTE 'R30' 'PARTNO' 'STOCK: DK 1276-4620-1-ND';
ATTRIBUTE 'R31' 'PARTNO' 'STOCK: 10K 1%';
ATTRIBUTE 'R32' 'PARTNO' 'DK: 311-39.2KHRCT-ND';
ATTRIBUTE 'R33' 'PARTNO' 'STOCK: 10K 1%';
ATTRIBUTE 'R34' 'PARTNO' 'STOCK: 10K 1%';
ATTRIBUTE 'R35' 'PARTNO' 'STOCK: 10K 1%';
ATTRIBUTE 'R36' 'PARTNO' 'STOCK: 10K 1%';
ATTRIBUTE 'RN4' 'PARTNO' 'STOCK: DK CAY16-103J4GLFCT-ND';
ATTRIBUTE 'U$2' 'PARTNO' '*';
ATTRIBUTE 'U5' 'PARTNO' 'STOCK';
ATTRIBUTE 'U6' 'PARTNO' 'DK: TC4426ACOA-ND';
EDIT .s1;
SET UNDO_LOG ON;
