// RESOURCE SCRIPT generated by "Pelles C for Windows, version 7.00".

/*
 * Created: July-?23-?13, ??8:17:09 PM
 *  Author: K. C. Lee
 *
 * The software is under Mozilla Public License
 * The full detail of this license is available at: 
 * https://www.mozilla.org/MPL/
*/

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "charger rc.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDD_DIALOG1 DIALOG DISCARDABLE 0, 0, 365, 100
STYLE WS_POPUP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_MAXIMIZEBOX|WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
CAPTION "Charger Control"
FONT 9, "MS Sans Serif"
{
  CONTROL "", IDC_Tab, "SysTabControl32", 0x00000000, 4, 0, 360, 76
  CONTROL "", IDD_StatusBar, "msctls_statusbar32", 0x00000003, 0, 88, 365, 12
}

IDM_MENU2 MENUEX
{
  POPUP "&File", 0, 0, 0
  {
    MENUITEM "New", CM_New, 0, 0
    MENUITEM "Save as", CM_SaveAs, 0, 0
    MENUITEM "Open", CM_Open, 0, 0
    MENUITEM "Exit", CM_Exit, 0, 0
  }
  POPUP "&Console Log", 0, 0, 0
  {
    MENUITEM "Clear log", CM_Clr_Log, 0, 0
    MENUITEM "Save log", CM_SaveLog, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "None", CM_Log_None, 0, 0
    MENUITEM "Errors", CM_Log_Errors, 0, 0
    MENUITEM "Warnings", CM_Log_Warnings, 0, 0
    MENUITEM "Verbose", CM_Log_Verbose, 0, 0
    MENUITEM "Debug", CM_Log_Debug, 0, 0
    MENUITEM "Everything", CM_Log_Everything, 0, 0
  }
}

IDD_CONSOLE DIALOGEX DISCARDABLE 6, 18, 354, 54
STYLE WS_CHILD|DS_CONTEXTHELP
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "", IDC_DBG, "ListBox", LBS_NOSEL|LBS_DISABLENOSCROLL|LBS_NOTIFY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 4, 0, 348, 52
}

IDC_CHARGER DIALOGEX DISCARDABLE 6, 18, 354, 54
STYLE WS_CHILD|DS_CONTEXTHELP
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "Charger 0", IDC_ChargerStatus0, "Button", BS_GROUPBOX, 4, 0, 148, 52
  CONTROL "Charger 1", IDC_ChargerStatus1, "Button", BS_GROUPBOX, 156, 0, 148, 52
  CONTROL "", IDC_Volt0, "Edit", ES_RIGHT|ES_READONLY, 8, 16, 28, 8
  CONTROL "", IDC_Volt1, "Edit", ES_READONLY, 160, 16, 28, 8
  CONTROL "", IDC_Current0, "Edit", ES_RIGHT|ES_READONLY, 36, 16, 28, 8
  CONTROL "", IDC_Current1, "Edit", ES_READONLY, 188, 16, 28, 8
  CONTROL "", IDC_Temp0, "Edit", ES_RIGHT|ES_READONLY, 68, 16, 24, 8
  CONTROL "", IDC_Temp1, "Edit", ES_RIGHT|ES_READONLY, 216, 16, 24, 8
  CONTROL "", IDC_Timer0, "Edit", ES_RIGHT|ES_READONLY, 92, 12, 32, 8
  CONTROL "", IDC_Timer1, "Edit", ES_RIGHT|ES_READONLY, 244, 12, 32, 8
  CONTROL "", IDC_Charger_State0, "Edit", ES_READONLY, 92, 20, 52, 8
  CONTROL "", IDC_Charger_State1, "Edit", ES_READONLY, 244, 20, 52, 8
  CONTROL "USB Data", IDC_ReceiveData0, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 100, 0, 44, 10
  CONTROL "USB Data", IDC_ReceiveData1, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 252, 0, 44, 10
  CONTROL "", IDC_Battery0, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_SORT|WS_VSCROLL|WS_TABSTOP, 8, 32, 48, 40
  CONTROL "", IDC_Battery1, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_SORT|WS_VSCROLL|WS_TABSTOP, 160, 32, 48, 40
  CONTROL "Zoom All", IDC_ZOOM_ALL, "Button", WS_TABSTOP, 308, 32, 44, 14
  CONTROL "Start", IDC_Charger0_But, "Button", WS_TABSTOP, 92, 32, 50, 14
  CONTROL "Start", IDC_Charger1_But, "Button", WS_TABSTOP, 244, 32, 50, 14
}

IDD_BATTERY DIALOGEX DISCARDABLE 6, 18, 346, 54
STYLE WS_CHILD|DS_CONTEXTHELP
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "Precharge", IDC_Precharge_Grp, "Button", BS_GROUPBOX, 4, 24, 92, 28
  CONTROL "Charge", IDC_Charge, "Button", BS_GROUPBOX, 100, 24, 92, 28
  CONTROL "Top up", IDC_Top_Up_Grp, "Button", BS_GROUPBOX, 196, 24, 92, 28
  CONTROL "Battery:", IDC_Name_Lbl, "Static", SS_RIGHT, 0, 6, 56, 8
  CONTROL "Type:", IDC_BattType_Lbl, "Static", SS_RIGHT, 100, 6, 20, 8
  CONTROL "Capacity:", IDC_Capacity_Lbl, "Static", SS_RIGHT, 196, 6, 40, 8
  CONTROL "mAH", IDC_Capacity_mAH_Lbl, "Static", 0x00000000, 272, 6, 16, 8
  CONTROL "V", IDC_PV_Lbl, "Static", 0x00000000, 40, 38, 8, 8
  CONTROL "mA", IDC_PI, "Static", 0x00000000, 80, 38, 12, 8
  CONTROL "V", IDC_CV_Lbl, "Static", 0x00000000, 136, 38, 8, 8
  CONTROL "mA", IDC_CI_Lbl, "Static", 0x00000000, 176, 38, 12, 8
  CONTROL "V", IDC_TUV_Lbl, "Static", 0x00000000, 232, 38, 8, 8
  CONTROL "mA", IDC_TUI_Lbl, "Static", 0x00000000, 272, 38, 12, 8
  CONTROL "", IDC_Batt_Name, "ComboBox", WS_BORDER|CBS_DROPDOWN|WS_VSCROLL|WS_TABSTOP, 60, 4, 36, 88
  CONTROL "", IDC_Batt_Type, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 124, 4, 68, 60
  CONTROL "", IDC_Capacity, "Edit", ES_RIGHT|ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 240, 4, 30, 12
  CONTROL "", IDC_PreChargeV, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 36, 30, 12
  CONTROL "", IDC_PrechargeI, "Edit", ES_RIGHT|ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 48, 36, 30, 12
  CONTROL "", IDC_ChargeV, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 104, 36, 30, 12
  CONTROL "", IDC_ChargeI, "Edit", ES_RIGHT|ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 144, 36, 30, 12
  CONTROL "", IDC_TopUpV, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 200, 36, 30, 12
  CONTROL "", IDC_TopUpI, "Edit", ES_RIGHT|ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 240, 36, 30, 12
  CONTROL "Update", IDC_Update, "Button", WS_TABSTOP, 300, 0, 44, 12
  CONTROL "Add", IDC_ADD, "Button", WS_TABSTOP, 300, 20, 44, 12
  CONTROL "Remove", IDC_Remove, "Button", WS_TABSTOP, 300, 40, 44, 12
}

IDI_Icon ICON "res1.ico"

