# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Zi -Os -Ob1 -fp:precise -W1 -Gd -Ze -Zx -Go #
ASFLAGS = -AIA32 -Zi -Gz #
RCFLAGS = -L0x409 #
LINKFLAGS = -debug -debugtype:both -subsystem:windows -machine:x86 kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib libusb.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = ..\..\usb;$(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = .;$(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
WizCreator = Pelle Orinius#

# 
# Build charger.exe.
# 
charger.exe: \
	output\charger.res \
	"output\Battery gui.obj" \
	"output\Charger gui.obj" \
	output\charger.obj \
	output\data.obj \
	output\debug.obj \
	output\fileop.obj \
	"output\gui support.obj" \
	output\tabmenu.obj \
	"output\usb host.obj"
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build usb host.obj.
# 
"output\usb host.obj": \
	"usb host.c" \
	"Battery gui.h" \
	battery.h \
	"charger gui.h" \
	"charger rc.h" \
	charger.h \
	data.h \
	debug.h \
	fileop.h \
	"gui support.h" \
	pcb.h \
	tabmenu.h \
	"usb common.h" \
	"usb host.h" \
	usb.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build charger.obj.
# 
output\charger.obj: \
	charger.c \
	"Battery gui.h" \
	battery.h \
	"charger gui.h" \
	"charger rc.h" \
	charger.h \
	data.h \
	debug.h \
	fileop.h \
	"gui support.h" \
	pcb.h \
	tabmenu.h \
	"usb common.h" \
	"usb host.h" \
	usb.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build charger.res.
# 
output\charger.res: \
	charger.rc \
	"charger rc.h" \
	res1.ico
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build debug.obj.
# 
output\debug.obj: \
	debug.c \
	"Battery gui.h" \
	battery.h \
	"charger gui.h" \
	"charger rc.h" \
	charger.h \
	data.h \
	debug.h \
	fileop.h \
	"gui support.h" \
	pcb.h \
	tabmenu.h \
	"usb common.h" \
	"usb host.h" \
	usb.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build fileop.obj.
# 
output\fileop.obj: \
	fileop.c \
	"Battery gui.h" \
	battery.h \
	"charger gui.h" \
	"charger rc.h" \
	charger.h \
	data.h \
	debug.h \
	fileop.h \
	"gui support.h" \
	pcb.h \
	tabmenu.h \
	"usb common.h" \
	"usb host.h" \
	usb.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build data.obj.
# 
output\data.obj: \
	data.c \
	"Battery gui.h" \
	battery.h \
	"charger gui.h" \
	"charger rc.h" \
	charger.h \
	data.h \
	debug.h \
	fileop.h \
	"gui support.h" \
	pcb.h \
	tabmenu.h \
	"usb common.h" \
	"usb host.h" \
	usb.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build tabmenu.obj.
# 
output\tabmenu.obj: \
	tabmenu.c \
	"Battery gui.h" \
	battery.h \
	"charger gui.h" \
	"charger rc.h" \
	charger.h \
	data.h \
	debug.h \
	fileop.h \
	"gui support.h" \
	pcb.h \
	tabmenu.h \
	"usb common.h" \
	"usb host.h" \
	usb.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build gui support.obj.
# 
"output\gui support.obj": \
	"gui support.c" \
	"Battery gui.h" \
	battery.h \
	"charger gui.h" \
	"charger rc.h" \
	charger.h \
	data.h \
	debug.h \
	fileop.h \
	"gui support.h" \
	pcb.h \
	tabmenu.h \
	"usb common.h" \
	"usb host.h" \
	usb.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Battery gui.obj.
# 
"output\Battery gui.obj": \
	"Battery gui.c" \
	"Battery gui.h" \
	battery.h \
	"charger gui.h" \
	"charger rc.h" \
	charger.h \
	data.h \
	debug.h \
	fileop.h \
	"gui support.h" \
	pcb.h \
	tabmenu.h \
	"usb common.h" \
	"usb host.h" \
	usb.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Charger gui.obj.
# 
"output\Charger gui.obj": \
	"Charger gui.c" \
	"Battery gui.h" \
	battery.h \
	"charger gui.h" \
	"charger rc.h" \
	charger.h \
	data.h \
	debug.h \
	fileop.h \
	"gui support.h" \
	pcb.h \
	tabmenu.h \
	"usb common.h" \
	"usb host.h" \
	usb.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
